# LegalDelivery28july

app/: build.gradle  legaldelivery2.jks
app/release/: Legal_Delivery.apk
app/src/androidTest/java/com/aetherti/legaldelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aetherti/legaldelivery/API/: ApiUrl.java
app/src/main/java/com/aetherti/legaldelivery/Database/: LDDatabaseAdapter.java  LDDatabaseHelper.java
app/src/main/java/com/aetherti/legaldelivery/Keyboard/: KeyBoardActivity.java  KeyBoardList.java
app/src/main/java/com/aetherti/legaldelivery/LD/Widgets/: CheckableLinearLayout.java  InertCheckBox.java
app/src/main/java/com/aetherti/legaldelivery/LD/beans/: Repository.java
app/src/main/java/com/aetherti/legaldelivery/Map/: LDItemizedOverlay.java  LDLocation.java  LegalDeliveryMapActivity.java
app/src/main/java/com/aetherti/legaldelivery/Register/: RegisterDeviceActivity.java  RegisterStructure.java  RegisterValue.java
app/src/main/java/com/aetherti/legaldelivery/gr/antalakas/android/LegalDelivery/: BlueScreenDesign.java  ChkFlagEntry.java  DeactivateActivity.java  FilterFragment.java  FilterResultFragment.java  FirstActivity.java  Globals.java  HolidayManager.java  LegalDeliveryActivity.java  LoginActivity.java  ManupulateFile.java  QuickPrefsActivity.java  ShowSettingsActivity.java
app/src/main/java/com/aetherti/legaldelivery/gr/antalakas/android/LegalDelivery/BackgroundServices/: NetworkCheckingService.java  ServiceRepeatingAlarm.java
app/src/main/java/com/aetherti/legaldelivery/gr/antalakas/android/LegalDelivery/Download/: DownloadControlFragment.java  DownloadListFragment.java  DownloadStructure.java  FiltStructure.java  FilterValue.java  LDDownloadActivity.java
app/src/main/java/com/aetherti/legaldelivery/gr/antalakas/android/LegalDelivery/Edit/: DayPair.java  EditActivity.java  EditAgeFragment.java  EditCol0Fragment.java  EditCol1Fragment.java  EditCol2Fragment.java  EditDoorFragment.java  EditEntryFragment.java  EditFloorFragment.java  EditHairFragment.java  EditHeightFragment.java  EditInputDataFragment.java  EditLockFragment.java  EditSexFragment.java  EditSkinFragment.java  EditWallFragment.java  EditWeightFragment.java  HourAdapter.java  TripTimeDayPair.java
app/src/main/java/com/aetherti/legaldelivery/model/: BlueScreenStatusModel.java  Constants.java  Interface.java
app/src/main/res/layout/: activity_first.xml  activity_login.xml  blue_screen.xml  button_border.xml  day_pair_layout.xml  deactivate_blue_screen.xml  demo_today_tabs.xml  hd_download.xml  hd_download_control_fragment.xml  hd_download_line.xml  hd_download_line2.xml  hd_download_list_fragment.xml  hour_list_elements.xml  id_time_am_pm.xml  ld_custom_keyboard.xml  ld_custom_keyboard_line.xml  ld_download.xml  ld_download_control_fragment.xml  ld_download_line.xml  ld_download_list_fragment.xml  ld_download_list_fragment2.xml  ld_edit.xml  ld_edit1.xml  ld_edit_age_fragment.xml  ld_edit_col0_fragment.xml  ld_edit_col1_fragment.xml  ld_edit_col2_fragment.xml  ld_edit_door_fragment.xml  ld_edit_entry_fragment.xml  ld_edit_floor_fragment.xml  ld_edit_hair_fragment.xml  ld_edit_height_fragment.xml  ld_edit_inputdata_fragment.xml  ld_edit_lock_fragment.xml  ld_edit_sex_fragment.xml  ld_edit_skin_fragment.xml  ld_edit_wall_fragment.xml  ld_edit_weight_fragment.xml  ld_error_reporting.xml  ld_filter_fragment.xml  (+14 more)
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: Attempts.xml  WeekDays.xml  WeekDays_without_Saturday.xml  arrays.xml  colors.xml  ltservicetype.xml  personSeenSubstitute.xml  pod.xml  serviceresult.xml  servicetype.xml  stndservicetype.xml  strings.xml  strings_activity_login.xml  styles.xml  weekdaysValuesBydays.xml
app/src/main/res/xml/: preferences.xml  preferencesb.xml
app/src/test/java/com/aetherti/legaldelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
