apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.aetherti.legaldelivery"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
//sourceSets {
//    main {
//        manifest.srcFile 'AndroidManifest.xml'
//        java.srcDirs = ['com.aetherti.legaldelivery.gr.antalakas.android.LegalDelivery.Upload','gr.antalakas.android.LegalDelivery.Download','gr.antalakas.android.LegalDelivery.Edit','gr.antalakas.android.LegalDelivery.Message','Database','Map','Register','gr.antalakas.android.HolidayDownload','Keyboard','gr.antalakas.android.LegalDelivery.GPSLocationProvider','src']
//        resources.srcDirs = ['com.aetherti.legaldelivery.gr.antalakas.android.LegalDelivery.Upload','gr.antalakas.android.LegalDelivery.Download','gr.antalakas.android.LegalDelivery.Edit','gr.antalakas.android.LegalDelivery.Message','Database','Map','Register','gr.antalakas.android.HolidayDownload','Keyboard','gr.antalakas.android.LegalDelivery.GPSLocationProvider','src']
//        aidl.srcDirs = ['com.aetherti.legaldelivery.gr.antalakas.android.LegalDelivery.Upload','gr.antalakas.android.LegalDelivery.Download','gr.antalakas.android.LegalDelivery.Edit','gr.antalakas.android.LegalDelivery.Message','Database','Map','Register','gr.antalakas.android.HolidayDownload','Keyboard','gr.antalakas.android.LegalDelivery.GPSLocationProvider','src']
//        renderscript.srcDirs = ['com.aetherti.legaldelivery.gr.antalakas.android.LegalDelivery.Upload','gr.antalakas.android.LegalDelivery.Download','gr.antalakas.android.LegalDelivery.Edit','gr.antalakas.android.LegalDelivery.Message','Database','Map','Register','gr.antalakas.android.HolidayDownload','Keyboard','gr.antalakas.android.LegalDelivery.GPSLocationProvider','src']
//        res.srcDirs = ['res']
//        assets.srcDirs = ['assets']
//    }

// Move the tests to tests/java, tests/res, etc...
//    instrumentTest.setRoot('tests')

// Move the build types to build-types/<type>
// For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
// This moves them out of them default location under src/<type>/... which would
// conflict with src/ being used by the main source set.
// Adding new build types or product flavors should be accompanied
// by a similar customization.
//    debug.setRoot('build-types/debug')
//    release.setRoot('build-types/release')
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /* implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'*/
    // implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

}
