<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AM"
        android:id="@+id/AM"
        android:tag="AM"
        android:paddingRight="10dp"
        android:textSize="22sp" />

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/translucent_red" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PM"
        android:tag="PM"
        android:id="@+id/PM"
        android:paddingLeft="10dp"
        android:textSize="22sp" />

</LinearLayout>