<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/opaque_green"
        android:textSize="30dp"
        android:textStyle="bold" >
    </TextView>

    <CheckBox
        android:id="@+id/checkBoxWHTE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:paddingTop="40dp"
        android:text="WHTE"
        android:textSize="22dp" >
    </CheckBox>

    <CheckBox
        android:id="@+id/checkBoxBLK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:paddingTop="40dp"
        android:text="BLK"
        android:textSize="22dp" >
    </CheckBox>

    <CheckBox
        android:id="@+id/checkBoxBRWN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:paddingTop="40dp"
        android:text="BRWN"
        android:textSize="22dp" >
    </CheckBox>
 <CheckBox
        android:id="@+id/checkBoxASN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:paddingTop="40dp"
        android:text="ASN"
        android:textSize="22dp" >
    </CheckBox>

</LinearLayout>