<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:text="Door" android:textColor="@color/opaque_green" android:layout_height="wrap_content" android:textSize="30dp" android:textStyle="bold" android:layout_width="wrap_content" android:id="@+id/textView1"></TextView>
    <CheckBox android:text="WHTE" android:textSize="22dp" android:paddingBottom="7dp" android:paddingTop="7dp" android:id="@+id/checkBoxWHTE" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
    <CheckBox android:text="LTBR" android:textSize="22dp" android:paddingBottom="7dp" android:paddingTop="7dp" android:id="@+id/checkBoxLTBR" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
    <CheckBox android:text="BRWN" android:textSize="22dp" android:paddingBottom="7dp" android:paddingTop="7dp" android:id="@+id/checkBoxBRWN" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
    <CheckBox android:text="BLUE" android:textSize="22dp" android:paddingBottom="7dp" android:paddingTop="7dp" android:id="@+id/checkBoxBLUE" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
    <CheckBox android:text="GREN" android:textSize="22dp" android:paddingBottom="7dp" android:paddingTop="7dp" android:id="@+id/checkBoxGREN" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
    <CheckBox android:text="GRAY" android:textSize="22dp" android:paddingBottom="7dp" android:paddingTop="7dp" android:id="@+id/checkBoxGRAY" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
    <CheckBox android:text="RED" android:textSize="22dp" android:paddingBottom="7dp" android:paddingTop="7dp" android:id="@+id/checkBoxRED" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
    <CheckBox android:text="BEIG" android:textSize="22dp" android:paddingBottom="7dp" android:paddingTop="7dp" android:id="@+id/checkBoxBEIG" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
    <CheckBox android:text="BLK" android:textSize="22dp" android:paddingBottom="7dp" android:paddingTop="7dp" android:id="@+id/checkBoxBLK" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>	        
    <CheckBox android:text="WOOD" android:textSize="22dp" android:paddingBottom="7dp" android:paddingTop="7dp" android:id="@+id/checkBoxWOOD" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
    <CheckBox android:text="WOOD GRAIN" android:textSize="22dp" android:paddingBottom="7dp" android:paddingTop="7dp" android:id="@+id/checkBoxWOODGRAIN" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
    
</LinearLayout>
