<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:textColor="@android:color/white"
            android:text="Mail To" />

        <EditText
            android:id="@+id/errorchkmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="@android:color/holo_blue_dark"
            android:hint="sudheer.patil@texnovate.com"
            android:inputType="textEmailAddress" >

    
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/submiterrorbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Error!" />

</LinearLayout>