<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/hour1stDigit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:hint="hh"
        android:paddingRight="5dp"
        android:editable="false"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/min1stDigit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="mm"
        android:paddingLeft="5dp"
        android:inputType="number"
        android:textSize="25sp" />

    <View
        android:layout_width="10dp"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/ampm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="am/pm"
        android:inputType="text"
        android:textSize="25sp" />

</LinearLayout>